# Apache

./: pom.xml
src/main/java/com/example/demo/: JsonValidationSwaggerRoute.java  RestConsumerRouter.java
src/main/resources/: application.properties  xml.xsd  xml2.xsd  xml3.xsd
