<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.2.2</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

<!--    <packaging>war</packaging>-->

<properties>
	<java.version>21</java.version>
	<camel.version>4.4.0</camel.version>
</properties>
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-bom</artifactId>
			<version>${camel.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-direct-starter</artifactId>
		<version>${camel.version}</version>
		<!-- use the same version as your Camel core version -->
	</dependency>
	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jackson</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-validator-starter</artifactId>
		<version>${camel.version}</version>
		<!-- use the same version as your Camel core version -->
	</dependency>
<!--	<dependency>-->
<!--		<groupId>org.springdoc</groupId>-->
<!--		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--		<version>2.3.0</version>-->
<!--	</dependency>-->
	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-springdoc-starter</artifactId>
		<version>${camel.version}</version>
	</dependency>
<!--	<dependency>-->
<!--		<groupId>org.apache.camel.springboot</groupId>-->
<!--		<artifactId>camel-openapi-java-starter</artifactId>-->
<!--		<version>${camel.version}</version>-->
<!--	</dependency>-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-servlet</artifactId>
		<version>${camel.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-servlet-starter</artifactId>
		<version>${camel.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-rest-starter</artifactId>
		<version>${camel.version}</version>
	</dependency>

	<!-- Open API-->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-openapi-java</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<!-- Open API-->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-json-validator</artifactId>
		<version>4.4.0</version>
		<!-- use the same version as your Camel core version -->
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-junit5</artifactId>
		<version>${camel.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-spring-junit5</artifactId>
		<version>${camel.version}</version>
		<scope>test</scope>
	</dependency>

</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>